.image-card {
  position: relative;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.image-card input {
  position: absolute;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 999;
  transform: translate(-20px, -20px);
  transition: transform 1s;
}
.image-card:hover > input {
  transform: translate(20px, 20px);
}
.image-card img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.8s ease;
  object-fit: cover;
}
.image-card:hover img {
  transform: scale(1.1);
}

.image-card.big {
  grid-row: span 2;
  grid-column: span 2;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.image-card.small {
  grid-column: span 1;
  grid-row: span 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: transform 1s;
}

.image-card:hover .overlay {
  display: flex;
  opacity: 0.5;
}
