.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.all-gallery {
  margin-top: 100px;
  margin: 100px auto !important;
}
main.container.all-gallery h3 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 25px;
  color: #333;
}
@media only screen and (max-width: 600px) {
  .image-gallery {
    grid-template-columns: 1fr 1fr;
  }
  .all-gallery {
    margin: 50px auto !important;
  }
}

.image-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.image-popup img {
  max-width: 80%;
  max-height: 80%;
  border: 2px solid #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.delete-icon {
  position: absolute;
  top: -20px;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.delete-icon::before,
.delete-icon::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.delete-icon::before {
  transform: rotate(45deg);
}

.delete-icon::after {
  transform: rotate(-45deg);
}
