@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville|Mulish:700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

body {
  line-height: 1.5;
  font-family: "Mulish", sans-serif;
}

.App {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px 20px 20px;
  background-color: #f5f6fa;
  border-radius: 10px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
.selected {
  display: flex;
  align-items: center;
}
.selected input {
  width: 20px;
  height: 20px;
}
input[type="checkbox"] {
  accent-color: rgb(82, 82, 255);
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

.image-card {
  position: relative;
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 10px;
}

.image-card:hover > input {
  display: block;
  visibility: visible;
}

.image-card input {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 20px;
  height: 20px;
  display: none;
  visibility: hidden;
  cursor: pointer;
  z-index: 999;
}

.image-card img {
  max-width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.image-card.big {
  grid-row: span 2;
  grid-column: span 2;
}

.image-card.small {
  grid-column: span 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(62, 62, 62, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  text-align: center;
  transition: 0.3s;
  border-radius: 10px;
}

.image-card:hover .overlay {
  display: flex;
  transition: 0.3s;
}

.delete-button {
  background-color: #f53b57;
  color: #fff;
  border: none;
  padding: 7px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
}

/* Hover effect */
.delete-button:hover {
  background-color: #ea2027;
  transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  .image-gallery {
    grid-template-columns: 1fr 1fr;
  }
}
